body{
    margin: 90px 120px 0px 120px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div p{
    font-size: 24px;
}
nav div a{
    margin-right: 34px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight:100;
}
.banner{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.bannerDescription {
    width: 582px;

}
.bannerDescription h1{
    font-size: 52px;
    margin-bottom: 0;
}
.bannerBtn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    gap: 8px;
    width: 165px;
    height: 44px;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
    border: none;
}
.bannerImg{
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 96%;
    padding: 10px;
}

.eCommers{
    margin-top: 120px;
    border-top:1px solid rgba(128, 128, 128,0.3);
    border-bottom:1px solid rgba(128, 128, 128,0.3);
    padding: 35px 60px;
}
.eLogoes{
    display: flex;
    justify-content: space-evenly;
}

.popularCollection{
    margin-top: 100px;
}
.popularCollection h2{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    /* margin-bottom: 7px; */
}
.collections{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 30px;
}

.collectionCard{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 16px;
}
.collectionCard img{
    width: 100%;
}
.collectionCard h3{
    font-weight: 500;
    font-size: 28px;
}
.price{
    font-weight: 400;
    font-size: 24px;
}
.rating{
    display: flex;
    align-items: center;
}
.rating i{
    color: #FB8200;
    margin: 2px;
}
.rating p{
    color: #5E6366;
    margin-left: 8px;
}
.cardDescription{
    font-size: 14px;
    color: #787885;
}
.seeMore{
    margin-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    
}
.seeMore a, .seeMore i{
    color: rgba(224, 44, 109, 0.87);
    text-decoration: none;
    margin: 4px;
}


.featuredProducts{
    margin-top: 100px;
    margin-bottom: 100px;
}
.fpContainer{
    display: grid;
    /* align-items: center; */
    grid-template-columns: 1fr 2fr;
    column-gap: 96px;
}
.fpContainer img{
    width: 100%;
}
.fpContainer h2{
    font-size: 38px;
    margin-top: 0;
}
.joinBtn{
    /* display: flex;
    align-items: center;
    width: 140px;
    justify-content: space-evenly; */
    align-items: center;
    width: 155px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2px 20px;
    gap: 8px;
    color: white;
    border: none;
    background-color: #E02C6D;

}



footer{
    height: 240px;
    background-color: #0a0826;
    margin-left: -120px;
    margin-right: -120px;
    color: white;
    text-align: center;
}
.footerContainer h3{
    font-size: 24px;
}
.footerContainer p{
    font-size: 14px;
    color: #D9DBE1;
}
/* .footerContainer{

} */
.socialMedia{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.mediaLink{
    width: 32px;
    height: 32px;
    background-color: #22213c;
    padding: 5px;
    border-radius: 50%;
}
.mediaLink i{
    font-size: 1.5em;

}